{
  "name": "four-js",
  "version": "2.2.1",
  "description": "Render 4 dimensional objects with three.js",
  "main": "build/four.js",
  "module": "build/four.module.js",
  "repository": "https://github.com/paradoxxxzero/four.js",
  "scripts": {
    "build": "rollup -c",
    "start": "yarn build && servez -p 44444"
  },
  "files": [
    "build/four.js",
    "build/four.full.js",
    "build/four.module.js",
    "build/four.full.module.js",
    "LICENSE",
    "package.json",
    "README.md",
    "src"
  ],
  "author": "Florian Mounier",
  "license": "MIT",
  "peerDependencies": {
    "three": "^0.X.X"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "prettier": "^3.0.0",
    "rollup": "^3.26.2",
    "servez": "^2.0.0",
    "three": "^0.154.0"
  }
}
